<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title th:text="${ConcretBook.getNomination()}"></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4; /* Светлый фон страницы */
            margin: 0;
            padding: 20px;
        }
        .book {
            background: white; /* Белый фон для блока книги */
            border: 1px solid #ccc; /* Светло-серая рамка */
            border-radius: 5px;
            padding: 15px;
            margin: 10px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Легкая тень */
        }
        .book h1 {
            font-size: 24px;
            color: #222; /* Очень темный серый цвет заголовка */
            margin-bottom: 10px;
        }
        .book h2 {
            font-size: 20px;
            color: #444; /* Темно-серый цвет */
            margin-bottom: 20px;
        }
        .book h3 {
            font-size: 20px;
            color: #666; /* Средне-серый цвет */
            margin-bottom: 10px;
        }
        .book a {
            font-size: 16px;
            color: #000; /* Черный цвет ссылок */
            text-decoration: none;
            margin-right: 10px;
        }
        .book a:hover {
            text-decoration: underline; /* Подчеркивание при наведении */
        }
        form {
            display: inline-block;
            margin-top: 10px;
        }
        input[type="submit"] {
            background-color: #444; /* Темно-серый цвет кнопки */
            color: #fff; /* Белый цвет текста */
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #222; /* Очень темный серый цвет при наведении */
        }
    </style>
</head>
<body>
<div class="book">
    <h1>Book name: <span th:text="${ConcretBook.getNomination()}"></span></h1>
    <h2>Author: <span th:text="${ConcretBook.getAuthor()}"></span></h2>
    <h3>Release date: <span th:text="${ConcretBook.getYear()}"></span></h3>

    <form th:action="@{/books/{id}/add(id=${ConcretBook.getId()})}" method="POST">
        <label for="people">Select a person:</label>
        <select id="people" name="personId">
            <option th:each="person : ${AllPeoples}"
                    th:value="${person.getId()}"
                    th:text="${person.getFullName()}"></option>
        </select>
        <input type="submit" value="Add book to person!">
    </form>
    <br>
    <a th:href="@{/books/{id}/edit(id=${ConcretBook.getId()})}">Edit</a>
    <form th:method="DELETE" th:action="@{/books/{id}(id=${ConcretBook.getId()})}">
        <input type="submit" value="Delete this book">
    </form>
</div>
</body>
</html>